[global]
fsid = 41ebf2b6-0c11-4373-ab8d-e06183ead02d
mon_initial_members = node-mon
mon_host = 192.168.57.159
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

#Choose reasonable numbers for your journals, number of replicas
#and placement groups

#mon clock drift allowed = .15
#mon clock drift warn_backoff = 30

#mon osd down out interval = 300
#mon osd report timeout = 300


osd pool default size = 3
osd pool default size = 2
osd pool default pg_num = 128
osd pool default pgp num = 128

osd crush chooseleaf type = 3

log file = /var/log/ceph/$cluster-$name.log
log to syslog = true

# The percentage of disk space used before an OSD is considered full.
#mon osd full ratio = .95
# The percentage of disk space used before an OSD is considered nearfull.
#mon osd nearfull ratio = .85